# RestAPIProjectE2E

./: .project  loggint.txt  pom.xml
src/main/java/bdd/ApiE2E/: App.java
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/bdd/ApiE2E/: AppTest.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  MyStepDefinitions.java
